-main ApplicationMain 
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/flixel/5,6,1
-D flixel=5.6.1
-cp C:\Users\dokob\Documents\fnf engines\FNF-PsychEngine-main (1)\FNF-PsychEngine-main\.haxelib\lime\8,1,2/src
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/flixel-addons/3,2,2
-D flixel-addons=3.2.2
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/tjson/1,4,0
-D tjson=1.4.0
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/linc_luajit/git
-D linc_luajit=0.0.7
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/hscript-iris/1,1,3
-D hscript-iris=1.1.3
--macro nullSafety('hxvlc')
--macro hxvlc.macros.CheckMacro.run()
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/hxvlc/2,0,1/source
-D hxvlc=2.0.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/lime/8,1,2/src
-D lime=8.1.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/openfl/9,3,3/src
-D openfl=9.3.3
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/flxanimate/git
-D flxanimate=4.0.0
-cp source
-cp C:/Users/dokob/Documents/fnf engines/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/hxvlc/2,0,1/source
-D VIDEOS_ALLOWED
-D CRASH_HANDLER
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D MULTITHREADED_LOADING
-D lime-harfbuzz
-D hscriptPos
-D tools=8.1.2
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D HXVLC_NO_SHARE_DIRECTORY
-D lime-cffi
-D SHOW_LOADING_SCREEN
-D lime-openal
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D TRANSLATIONS_ALLOWED
-D IRIS_DEBUG
-D DISCORD_DISABLE_IO_THREAD
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
-D final
